//main: ../style.less

.btn {
  padding: 1.1rem 1.8rem;
  display: inline-block;
  vertical-align: top;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 30px;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color 0.2s linear;
  transition: color 0.2s linear, box-shadow 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
  }

  + .btn {
    margin-left: 15px;
  }
}
