//main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  color: #bbbbcc;
  font-size: 0.94rem;
  border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    text-decoration: none;
    margin-right: 1.2rem;
  }
}

.footer__nav {
  font-size: 0.94rem;
  align-items: center;
  display: flex;
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #bbbbcc;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 0.5rem 1.4rem;
    border-radius: 20px;
    border: 1px solid @gray-light;
    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      border-color: #bbbbcc;
      color: @black;
    }
  }
}
