//main: ../style.less

.intro {
}

.intro__inner {
  padding-top: 100px;
  display: flex;
  border-bottom: 1px solid fade(@gray, 30%);
  padding-bottom: 120px;
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 32px;
  font-weight: 200;
  color: @black;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 45px;
  font-weight: 700;
  color: @black;
}

.intro__text {
  font-size: 18px;
  color: fade(@black, 70%);
}

.intro__photo {
  width: 50%;
}
