//main: ../style.less

.modal {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem;

  background-color: fade(@black, 80%);
  overflow: auto;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;

  background-color: @white;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  width: 34px;
  height: 39px;
  padding: 0;

  background: none;
  border: none;
  cursor: pointer;

  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;

  transition: transform 0.2s linear;

  &:hover {
    transform: translateY(-3px);
  }

  &:focus {
    outline: none;
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: normal;
}
