//main: ../style.less

.nav {
  display: flex;
  height: 100%;
}

.nav__link {
  padding: 10px 30px; /*top bottom, left right*/
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;

  border: 2px solid transparent;
  border-radius: 20px;

  &:hover,
  &.active {
    border-color: @black;
  }
}
