//main: ../style.less

.work {
  overflow: hidden;
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;

  cursor: pointer;

  transition: box-shadow 0.2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }
}

.work__image {
  display: block;
  min-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  margin-bottom: 0.5rem;
  font-size: 12px;
  color: @black;
  text-transform: uppercase;
}

.work__title {
  display: flex;
  justify-content: space-between;

  font-size: 16px;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}
